In [1]:
!pip install pandas

Collecting pandas
  Downloading pandas-2.2.2-cp312-cp312-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: numpy>=1.26.0 in c:\users\ilyar\appdata\local\programs\python\python312\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ilyar\appdata\roaming\python\python312\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2024.1-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\ilyar\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Downloading pandas-2.2.2-cp312-cp312-win_amd64.whl (11.5 MB)
   ---------------------------------------- 0.0/11.5 MB ? eta -:--:--
   ---------------------------------------- 0.0/11.5 MB ? eta -:--:--
   ---------------------------------------- 0.0/11.5 MB ? eta -:--:--
   ---------------------------------------- 0.0/11.5 MB ? eta -:--:--
   ---------------------------------------- 0.1/11.5 MB 2.1 MB/s eta 0:00:06
    --------------------------------------- 0.2/11.5 MB 1.5 MB/s eta 0:00:08
    --------------------------------------- 0.3/11.5 MB 1.6 MB/s eta 0:00:08
   - -------------------------------------- 0.5/11.5 MB 2.3 MB/s eta 0:00:05
   -- ------------------------------------- 0.7/11.5 MB 2.7 MB/s eta 0:00:04
   --- ------------------------------------ 0.9/11.5 MB 3.1 MB/s eta 0:00:04
   ---- ----------------------------------- 1.3/11.5 MB 3.5 MB/s eta 0:00:03
   ---- ----------------------------------- 1.4/11.5 MB 3.6 MB/s eta 0:00:03
   ----- ---------------------------------- 1.6/11.5 MB 3.7 MB/s eta 0:00:03
   ------ --------------------------------- 2.0/11.5 MB 4.0 MB/s eta 0:00:03
   -------- ------------------------------- 2.4/11.5 MB 4.6 MB/s eta 0:00:02
   --------- ------------------------------ 2.8/11.5 MB 4.8 MB/s eta 0:00:02
   --------- ------------------------------ 2.9/11.5 MB 4.8 MB/s eta 0:00:02
   ---------- ----------------------------- 3.0/11.5 MB 4.6 MB/s eta 0:00:02
   ----------- ---------------------------- 3.3/11.5 MB 4.7 MB/s eta 0:00:02
   ------------ --------------------------- 3.6/11.5 MB 4.8 MB/s eta 0:00:02
   ------------- -------------------------- 3.9/11.5 MB 4.9 MB/s eta 0:00:02
   ------------- -------------------------- 3.9/11.5 MB 4.7 MB/s eta 0:00:02
   -------------- ------------------------- 4.3/11.5 MB 4.8 MB/s eta 0:00:02
   --------------- ------------------------ 4.5/11.5 MB 4.8 MB/s eta 0:00:02
   ---------------- ----------------------- 4.7/11.5 MB 4.7 MB/s eta 0:00:02
   ----------------- ---------------------- 4.9/11.5 MB 4.7 MB/s eta 0:00:02
   ----------------- ---------------------- 5.1/11.5 MB 4.7 MB/s eta 0:00:02
   ------------------ --------------------- 5.3/11.5 MB 4.7 MB/s eta 0:00:02
   ------------------- -------------------- 5.5/11.5 MB 4.7 MB/s eta 0:00:02
   ------------------- -------------------- 5.7/11.5 MB 4.7 MB/s eta 0:00:02
   -------------------- ------------------- 5.9/11.5 MB 4.7 MB/s eta 0:00:02
   --------------------- ------------------ 6.2/11.5 MB 4.7 MB/s eta 0:00:02
   ---------------------- ----------------- 6.4/11.5 MB 4.7 MB/s eta 0:00:02
   ----------------------- ---------------- 6.6/11.5 MB 4.8 MB/s eta 0:00:02
   ----------------------- ---------------- 6.8/11.5 MB 4.8 MB/s eta 0:00:01
   ------------------------ --------------- 7.1/11.5 MB 4.8 MB/s eta 0:00:01
   ------------------------- -------------- 7.3/11.5 MB 4.8 MB/s eta 0:00:01
   -------------------------- ------------- 7.5/11.5 MB 4.8 MB/s eta 0:00:01
   --------------------------- ------------ 7.8/11.5 MB 4.8 MB/s eta 0:00:01
   --------------------------- ------------ 7.9/11.5 MB 4.8 MB/s eta 0:00:01
   --------------------------- ------------ 8.0/11.5 MB 4.8 MB/s eta 0:00:01
   ----------------------------- ---------- 8.4/11.5 MB 4.8 MB/s eta 0:00:01
   ----------------------------- ---------- 8.5/11.5 MB 4.8 MB/s eta 0:00:01
   ------------------------------ --------- 8.7/11.5 MB 4.8 MB/s eta 0:00:01
   ------------------------------- -------- 8.9/11.5 MB 4.8 MB/s eta 0:00:01
   ------------------------------- -------- 9.1/11.5 MB 4.7 MB/s eta 0:00:01
   -------------------------------- ------- 9.3/11.5 MB 4.8 MB/s eta 0:00:01
   --------------------------------- ------ 9.5/11.5 MB 4.8 MB/s eta 0:00:01
   --------------------------------- ------ 9.7/11.5 MB 4.7 MB/s eta 0:00:01
   ---------------------------------- ----- 9.9/11.5 MB 4.7 MB/s eta 0:00:01
   ----------------------------------- ---- 10.1/11.5 MB 4.7 MB/s eta 0:00:01
   ----------------------------------- ---- 10.3/11.5 MB 4.7 MB/s eta 0:00:01
   ------------------------------------ --- 10.5/11.5 MB 5.0 MB/s eta 0:00:01
   ------------------------------------- -- 10.7/11.5 MB 5.0 MB/s eta 0:00:01
   ------------------------------------- -- 10.9/11.5 MB 5.0 MB/s eta 0:00:01
   -------------------------------------- - 11.1/11.5 MB 4.9 MB/s eta 0:00:01
   ---------------------------------------  11.3/11.5 MB 4.9 MB/s eta 0:00:01
   ---------------------------------------  11.5/11.5 MB 4.9 MB/s eta 0:00:01
   ---------------------------------------  11.5/11.5 MB 4.9 MB/s eta 0:00:01
   ---------------------------------------- 11.5/11.5 MB 4.8 MB/s eta 0:00:00
Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
   ---------------------------------------- 0.0/505.5 kB ? eta -:--:--
   ------------------ --------------------- 235.5/505.5 kB 7.3 MB/s eta 0:00:01
   ------------------------------------- -- 471.0/505.5 kB 5.0 MB/s eta 0:00:01
   ---------------------------------------  501.8/505.5 kB 5.3 MB/s eta 0:00:01
   ---------------------------------------- 505.5/505.5 kB 2.9 MB/s eta 0:00:00
Downloading tzdata-2024.1-py2.py3-none-any.whl (345 kB)
   ---------------------------------------- 0.0/345.4 kB ? eta -:--:--
   ---------------------------- ----------- 245.8/345.4 kB 7.4 MB/s eta 0:00:01
   ---------------------------------------- 345.4/345.4 kB 5.3 MB/s eta 0:00:00
Installing collected packages: pytz, tzdata, pandas
Successfully installed pandas-2.2.2 pytz-2024.1 tzdata-2024.1

In [2]:
import numpy as np
import pandas as pd

# pd.Series

Тип данных pd.Series представляет собой одномерный набор данных. Отсутствующий данные записываются как np.nan. Они не участвуют в вычислении средних, среднеквадратичных отклонений и т.д.
Создание

Создадим Series из списка температур

In [5]:
temperature = [0, 0, 1, np.nan, -1, -3, -5, -3, -6, np.nan, -8,- 9, -11, -14]
ser_1 = pd.Series(temperature)
ser_1

0      0.0
1      0.0
2      1.0
3      NaN
4     -1.0
5     -3.0
6     -5.0
7     -3.0
8     -6.0
9      NaN
10    -8.0
11    -9.0
12   -11.0
13   -14.0
dtype: float64

In [6]:
data = ['2021-01-' + str(i).zfill(2) for i in range(1, len(temperature) + 1)]
ser_2 = pd.Series(temperature, data)
ser_2

2021-01-01     0.0
2021-01-02     0.0
2021-01-03     1.0
2021-01-04     NaN
2021-01-05    -1.0
2021-01-06    -3.0
2021-01-07    -5.0
2021-01-08    -3.0
2021-01-09    -6.0
2021-01-10     NaN
2021-01-11    -8.0
2021-01-12    -9.0
2021-01-13   -11.0
2021-01-14   -14.0
dtype: float64

In [7]:
ser_2.isnull()

2021-01-01    False
2021-01-02    False
2021-01-03    False
2021-01-04     True
2021-01-05    False
2021-01-06    False
2021-01-07    False
2021-01-08    False
2021-01-09    False
2021-01-10     True
2021-01-11    False
2021-01-12    False
2021-01-13    False
2021-01-14    False
dtype: bool

In [8]:
ser_2.dropna(how="any")

2021-01-01     0.0
2021-01-02     0.0
2021-01-03     1.0
2021-01-05    -1.0
2021-01-06    -3.0
2021-01-07    -5.0
2021-01-08    -3.0
2021-01-09    -6.0
2021-01-11    -8.0
2021-01-12    -9.0
2021-01-13   -11.0
2021-01-14   -14.0
dtype: float64

In [9]:
ser_2.fillna(value=-7)

2021-01-01     0.0
2021-01-02     0.0
2021-01-03     1.0
2021-01-04    -7.0
2021-01-05    -1.0
2021-01-06    -3.0
2021-01-07    -5.0
2021-01-08    -3.0
2021-01-09    -6.0
2021-01-10    -7.0
2021-01-11    -8.0
2021-01-12    -9.0
2021-01-13   -11.0
2021-01-14   -14.0
dtype: float64

In [10]:
ser_3 = pd.Series(temperature, data, name='Temperature')
ser_3

2021-01-01     0.0
2021-01-02     0.0
2021-01-03     1.0
2021-01-04     NaN
2021-01-05    -1.0
2021-01-06    -3.0
2021-01-07    -5.0
2021-01-08    -3.0
2021-01-09    -6.0
2021-01-10     NaN
2021-01-11    -8.0
2021-01-12    -9.0
2021-01-13   -11.0
2021-01-14   -14.0
Name: Temperature, dtype: float64

## Индексирование

In [11]:
print(ser_3[0])

print('-----------')

print(ser_3[1:3])

print('-----------')

print(ser_3[::-1])

0.0
-----------
2021-01-02    0.0
2021-01-03    1.0
Name: Temperature, dtype: float64
-----------
2021-01-14   -14.0
2021-01-13   -11.0
2021-01-12    -9.0
2021-01-11    -8.0
2021-01-10     NaN
2021-01-09    -6.0
2021-01-08    -3.0
2021-01-07    -5.0
2021-01-06    -3.0
2021-01-05    -1.0
2021-01-04     NaN
2021-01-03     1.0
2021-01-02     0.0
2021-01-01     0.0
Name: Temperature, dtype: float64

C:\Users\ilyar\AppData\Local\Temp\ipykernel_13772\2409160489.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(ser_3[0])

## Индексирование по условию

In [12]:
date_range = pd.date_range('20190101', periods=10)
ser_4 = pd.Series(np.random.rand(10), date_range)
ser_4

2019-01-01    0.768037
2019-01-02    0.964481
2019-01-03    0.452450
2019-01-04    0.220063
2019-01-05    0.311061
2019-01-06    0.881469
2019-01-07    0.647939
2019-01-08    0.592895
2019-01-09    0.211457
2019-01-10    0.416620
Freq: D, dtype: float64

In [13]:
ser_4 > 0.45

2019-01-01     True
2019-01-02     True
2019-01-03     True
2019-01-04    False
2019-01-05    False
2019-01-06     True
2019-01-07     True
2019-01-08     True
2019-01-09    False
2019-01-10    False
Freq: D, dtype: bool

In [14]:
ser_4[ser_4 > 0.45]

2019-01-01    0.768037
2019-01-02    0.964481
2019-01-03    0.452450
2019-01-06    0.881469
2019-01-07    0.647939
2019-01-08    0.592895
dtype: float64

In [15]:
ser_4[(ser_4 > 0.7) | (ser_4 < 0.45)]

2019-01-01    0.768037
2019-01-02    0.964481
2019-01-04    0.220063
2019-01-05    0.311061
2019-01-06    0.881469
2019-01-09    0.211457
2019-01-10    0.416620
dtype: float64

## Сортировка

In [16]:
ser_4.sort_index()

2019-01-01    0.768037
2019-01-02    0.964481
2019-01-03    0.452450
2019-01-04    0.220063
2019-01-05    0.311061
2019-01-06    0.881469
2019-01-07    0.647939
2019-01-08    0.592895
2019-01-09    0.211457
2019-01-10    0.416620
Freq: D, dtype: float64

In [17]:
ser_4.sort_values()

2019-01-09    0.211457
2019-01-04    0.220063
2019-01-05    0.311061
2019-01-10    0.416620
2019-01-03    0.452450
2019-01-08    0.592895
2019-01-07    0.647939
2019-01-01    0.768037
2019-01-06    0.881469
2019-01-02    0.964481
dtype: float64

## Математические операции

In [18]:
ser_4 + 100

2019-01-01    100.768037
2019-01-02    100.964481
2019-01-03    100.452450
2019-01-04    100.220063
2019-01-05    100.311061
2019-01-06    100.881469
2019-01-07    100.647939
2019-01-08    100.592895
2019-01-09    100.211457
2019-01-10    100.416620
Freq: D, dtype: float64

In [19]:
np.exp(ser_4)

2019-01-01    2.155530
2019-01-02    2.623427
2019-01-03    1.572159
2019-01-04    1.246156
2019-01-05    1.364873
2019-01-06    2.414445
2019-01-07    1.911598
2019-01-08    1.809219
2019-01-09    1.235476
2019-01-10    1.516826
Freq: D, dtype: float64

In [20]:
np.mean(ser_4)

0.5466473799218958

In [21]:
np.unique(ser_4)

array([0.2114566 , 0.22006345, 0.31106143, 0.41662023, 0.45245009,
       0.59289517, 0.64793944, 0.76803662, 0.88146943, 0.96448136])

In [22]:
term_1 = pd.Series(np.random.randint(0, 10, 5))
term_2 = pd.Series(np.random.randint(0, 10, 6))

term_1 + term_2

0     1.0
1    18.0
2    18.0
3    11.0
4    11.0
5     NaN
dtype: float64

In [25]:
term_1.shape

(5,)

# DataFrame

Объект DataFrame лучше всего представлять себе в виде обычной таблицы и это правильно, ведь DataFrame является табличной структурой данных. В любой таблице всегда присутствуют строки и столбцы. Столбцами в объекте DataFrame выступают объекты Series, строки которых являются их непосредственными элементами.

In [26]:
df1 = pd.DataFrame({
     'country': ['Kazakhstan', 'Russia', 'Belarus', 'China'],
     'population': [17.04, 143.5, 9.5, 1412],
     'square': [2724902, 17125191, 207600, 9597000]})
df1

      country  population    square
0  Kazakhstan       17.04   2724902
1      Russia      143.50  17125191
2     Belarus        9.50    207600
3       China     1412.00   9597000

In [27]:
data = [['Kazakhstan', 17.04, 2724902], ['Russia', 143.5, 17125191], ['Belarus', 9.5, 207600], ['China', 1412, 9597000]]
df2 = pd.DataFrame(data, columns=['country', 'population', 'square'])
df2

      country  population    square
0  Kazakhstan       17.04   2724902
1      Russia      143.50  17125191
2     Belarus        9.50    207600
3       China     1412.00   9597000

In [28]:
df2.columns

Index(['country', 'population', 'square'], dtype='object')

In [29]:
df2.values

array([['Kazakhstan', 17.04, 2724902],
       ['Russia', 143.5, 17125191],
       ['Belarus', 9.5, 207600],
       ['China', 1412.0, 9597000]], dtype=object)

In [30]:
df2.columns = ['Страна', 'Население', 'Плошадь']
df2

       Страна  Население   Плошадь
0  Kazakhstan      17.04   2724902
1      Russia     143.50  17125191
2     Belarus       9.50    207600
3       China    1412.00   9597000

In [31]:
df1.index = ['KZ', 'RU', 'BY', 'CH']
df1

       country  population    square
KZ  Kazakhstan       17.04   2724902
RU      Russia      143.50  17125191
BY     Belarus        9.50    207600
CH       China     1412.00   9597000

In [32]:
df1.index.name = 'Country Code'
df1

                 country  population    square
Country Code
KZ            Kazakhstan       17.04   2724902
RU                Russia      143.50  17125191
BY               Belarus        9.50    207600
CH                 China     1412.00   9597000

## Индексирование

### По колонкам

In [33]:
df1['country']

Country Code
KZ    Kazakhstan
RU        Russia
BY       Belarus
CH         China
Name: country, dtype: object

In [34]:
df1.country

Country Code
KZ    Kazakhstan
RU        Russia
BY       Belarus
CH         China
Name: country, dtype: object

In [35]:
df1[['country', 'square']]

                 country    square
Country Code
KZ            Kazakhstan   2724902
RU                Russia  17125191
BY               Belarus    207600
CH                 China   9597000

### По строкам

In [45]:
df1[1:2]

             country  population    square
Country Code
RU            Russia       143.5  17125191

In [38]:
df1[1:3]

              country  population    square
Country Code
RU             Russia       143.5  17125191
BY            Belarus         9.5    207600

In [46]:
df1[:1:-1]

              country  population   square
Country Code
CH              China      1412.0  9597000
BY            Belarus         9.5   207600

### Индиксация по строкам при помощи .loc и .iloc

.loc и .iloc --- это два взаимозаменяемых атрибута, которые позволяют индексировать по обеим осям сразу. Путаницы не возникает из-за фиксированного порядка перечисления осей.



1.  .loc - используется для доступа по строковой метке
2.  .iloc - используется для доступа по числовому значению (начиная от 0)

In [47]:
df1.loc['KZ']

country       Kazakhstan
population         17.04
square           2724902
Name: KZ, dtype: object

In [48]:
df1.iloc[0]

country       Kazakhstan
population         17.04
square           2724902
Name: KZ, dtype: object

In [49]:
df1.loc[['KZ', 'RU'], 'population']

Country Code
KZ     17.04
RU    143.50
Name: population, dtype: float64

In [53]:
df1.loc['KZ' : 'BY' ,:]

                 country  population    square
Country Code
KZ            Kazakhstan       17.04   2724902
RU                Russia      143.50  17125191
BY               Belarus        9.50    207600

In [54]:
df1[df1.population > 10][['country', 'square']]

                 country    square
Country Code
KZ            Kazakhstan   2724902
RU                Russia  17125191
CH                 China   9597000

## Редактирование таблиц

In [55]:
df1['density'] = df1['population'] / df1['square'] * 1e6
df1

                 country  population    square     density
Country Code
KZ            Kazakhstan       17.04   2724902    6.253436
RU                Russia      143.50  17125191    8.379469
BY               Belarus        9.50    207600   45.761079
CH                 China     1412.00   9597000  147.129311

In [56]:
df1.drop(['density'], axis='columns')

                 country  population    square
Country Code
KZ            Kazakhstan       17.04   2724902
RU                Russia      143.50  17125191
BY               Belarus        9.50    207600
CH                 China     1412.00   9597000

# Работа с таблицами

In [57]:
dates = pd.date_range("20130101", periods=6)
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2013-01-01 -2.374512  0.168692 -0.329197  0.870498
2013-01-02  0.787941  0.084944 -0.187260  0.479138
2013-01-03  0.749407 -0.478877 -0.729164 -0.169358
2013-01-04  0.525883 -0.684798  2.178318  0.084630
2013-01-05  0.371872 -0.441320 -0.125749  0.912943
2013-01-06  0.204024  0.670126 -0.813114 -0.263688

In [58]:
df.apply(np.cumsum)

                   A         B         C         D
2013-01-01 -2.374512  0.168692 -0.329197  0.870498
2013-01-02 -1.586571  0.253636 -0.516457  1.349636
2013-01-03 -0.837164 -0.225241 -1.245621  1.180277
2013-01-04 -0.311281 -0.910039  0.932696  1.264908
2013-01-05  0.060591 -1.351359  0.806948  2.177850
2013-01-06  0.264615 -0.681233 -0.006166  1.914162

In [59]:
df.apply(lambda x: x.max() - x.min())

A    3.162453
B    1.354924
C    2.991431
D    1.176631
dtype: float64

In [60]:
df = pd.DataFrame({'Animal': ['Falcon', 'Falcon', 'Parrot', 'Parrot'],
                   'Max Speed': [380., 370., 24., 26.]})

df

   Animal  Max Speed
0  Falcon      380.0
1  Falcon      370.0
2  Parrot       24.0
3  Parrot       26.0

In [63]:
df.groupby(['Animal']).mean()

        Max Speed
Animal
Falcon      375.0
Parrot       25.0

In [64]:
df.groupby("Animal", group_keys=True)[['Max Speed']].apply(lambda x: x + 5)

          Max Speed
Animal
Falcon 0      385.0
       1      375.0
Parrot 2       29.0
       3       31.0

In [65]:
df.groupby("Animal", group_keys=False)[['Max Speed']].apply(lambda x: x + 5)

   Max Speed
0      385.0
1      375.0
2       29.0
3       31.0

In [66]:
s = pd.Series(["A", "B", "C", "Aaba", "Baca", np.nan, "CABA", "dog", "cat"])
s.str.lower()

0       a
1       b
2       c
3    aaba
4    baca
5     NaN
6    caba
7     dog
8     cat
dtype: object

## Слияние таблиц

In [67]:
df = pd.DataFrame(np.random.randn(10, 4))
df

          0         1         2         3
0  0.541228 -0.379580 -0.754448 -0.654013
1  0.205061 -0.341768 -0.869057 -0.348125
2  3.098538  0.381722 -1.606458 -1.666771
3 -0.097514  1.562006  0.132181 -1.949711
4 -1.376371  0.653854  0.893200  0.353526
5  1.485514  0.079451 -1.431610 -0.509390
6 -0.345412  1.706765  0.125945 -0.052215
7 -1.998315 -0.074694 -0.333507  1.366196
8  0.843504 -0.043645  0.953680 -0.252606
9 -0.161879  2.011397 -0.137933  0.179103

In [68]:
pieces = [df[:3], df[3:7], df[7:]]
pieces

[          0         1         2         3
 0  0.541228 -0.379580 -0.754448 -0.654013
 1  0.205061 -0.341768 -0.869057 -0.348125
 2  3.098538  0.381722 -1.606458 -1.666771,
           0         1         2         3
 3 -0.097514  1.562006  0.132181 -1.949711
 4 -1.376371  0.653854  0.893200  0.353526
 5  1.485514  0.079451 -1.431610 -0.509390
 6 -0.345412  1.706765  0.125945 -0.052215,
           0         1         2         3
 7 -1.998315 -0.074694 -0.333507  1.366196
 8  0.843504 -0.043645  0.953680 -0.252606
 9 -0.161879  2.011397 -0.137933  0.179103]

In [69]:
pd.concat(pieces)

          0         1         2         3
0  0.541228 -0.379580 -0.754448 -0.654013
1  0.205061 -0.341768 -0.869057 -0.348125
2  3.098538  0.381722 -1.606458 -1.666771
3 -0.097514  1.562006  0.132181 -1.949711
4 -1.376371  0.653854  0.893200  0.353526
5  1.485514  0.079451 -1.431610 -0.509390
6 -0.345412  1.706765  0.125945 -0.052215
7 -1.998315 -0.074694 -0.333507  1.366196
8  0.843504 -0.043645  0.953680 -0.252606
9 -0.161879  2.011397 -0.137933  0.179103

In [70]:
left = pd.DataFrame({"key": ["foo", "foo"], "lval": [1, 2]})
right = pd.DataFrame({"key": ["foo", "foo"], "rval": [4, 5]})

In [71]:
left

   key  lval
0  foo     1
1  foo     2

In [72]:
right

   key  rval
0  foo     4
1  foo     5

In [73]:
pd.merge(left, right, on="key")

   key  lval  rval
0  foo     1     4
1  foo     1     5
2  foo     2     4
3  foo     2     5

In [74]:
left = pd.DataFrame({"key": ["foo", "bar"], "lval": [1, 2]})
right = pd.DataFrame({"key": ["foo", "bar"], "rval": [4, 5]})

In [75]:
left

   key  lval
0  foo     1
1  bar     2

In [76]:
right

   key  rval
0  foo     4
1  bar     5

In [77]:
pd.merge(left, right, on="key")

   key  lval  rval
0  foo     1     4
1  bar     2     5

In [78]:
df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'], 'value': [1, 2, 3, 5]})
df1

  lkey  value
0  foo      1
1  bar      2
2  baz      3
3  foo      5

In [79]:
df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'], 'value': [5, 6, 7, 8]})
df2

  rkey  value
0  foo      5
1  bar      6
2  baz      7
3  foo      8

In [80]:
df1.merge(df2, left_on='lkey', right_on='rkey')

  lkey  value_x rkey  value_y
0  foo        1  foo        5
1  foo        1  foo        8
2  bar        2  bar        6
3  baz        3  baz        7
4  foo        5  foo        5
5  foo        5  foo        8

In [81]:
df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=('_left', '_right'))

  lkey  value_left rkey  value_right
0  foo           1  foo            5
1  foo           1  foo            8
2  bar           2  bar            6
3  baz           3  baz            7
4  foo           5  foo            5
5  foo           5  foo            8

# Чтение и запись данных

Pandas поддерживает все самые популярные форматы хранения данных: csv, excel, sql, буфер обмена, html и многое другое

In [87]:
df1.to_csv('country.csv')

In [88]:
data = pd.read_csv('titanic_data.csv', sep=',')
data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [89]:
data = pd.read_csv('titanic_data.csv', sep=',', index_col='PassengerId')
data.head(10)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [90]:
data.tail(5)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

## Разная информация о датасете

Можно узнать размер таблицы, информацию о значениях таблицы, различные статистики по значениям.

In [91]:
data.shape

(891, 10)

In [92]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 891 entries, 1 to 891
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    891 non-null    int64
 1   Name      891 non-null    object
 2   Sex       891 non-null    object
 3   Age       714 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Ticket    891 non-null    object
 7   Fare      891 non-null    float64
 8   Cabin     204 non-null    object
 9   Embarked  889 non-null    object
dtypes: float64(2), int64(3), object(5)
memory usage: 76.6+ KB

In [93]:
data.describe()

           Pclass         Age       SibSp       Parch        Fare
count  891.000000  714.000000  891.000000  891.000000  891.000000
mean     2.308642   29.699118    0.523008    0.381594   32.204208
std      0.836071   14.526497    1.102743    0.806057   49.693429
min      1.000000    0.420000    0.000000    0.000000    0.000000
25%      2.000000   20.125000    0.000000    0.000000    7.910400
50%      3.000000   28.000000    0.000000    0.000000   14.454200
75%      3.000000   38.000000    1.000000    0.000000   31.000000
max      3.000000   80.000000    8.000000    6.000000  512.329200